# RPC URL (get from Alchemy, Infura, etc.)
EXPO_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key-here

# Factory contract address
EXPO_PUBLIC_FACTORY_CONTRACT_ADDRESS=0xDD0f9cB4Cf53d28b976C13e7ee4a169F841924c0

# Relayer private key for contract transactions
EXPO_PUBLIC_RELAYER_PRIVATE_KEY=0xdeadbeef

# Account abstraction bundler & paymaster
EXPO_PUBLIC_PIMLICO_API_KEY=pim_abcdefgh

# WebAuthn configuration
EXPO_PUBLIC_APP_ID=4G5YQ8G38R.com.anonymous.CoilWalletExpo
EXPO_PUBLIC_ASSOCIATED_DOMAIN=rosita-geoponic-dwain.ngrok-free.app
