# Development environment variables
EXPO_PUBLIC_ENV=development

# RPC URL (get from Alchemy, Infura, etc.)
EXPO_PUBLIC_RPC_URL=

# Factory contract address
EXPO_PUBLIC_FACTORY_CONTRACT_ADDRESS=0xDD0f9cB4Cf53d28b976C13e7ee4a169F841924c0 # <- Ethereum Sepolia Factory address 

# Relayer private key for contract transactions pre user wallet deployment
# Make sure it's funded with Sepolia ETH
# Format should be 0x....
EXPO_PUBLIC_RELAYER_PRIVATE_KEY= 

# Account abstraction bundler & paymaster
EXPO_PUBLIC_PIMLICO_API_KEY=

# WebAuthn configuration
EXPO_PUBLIC_APP_ID=demo.com.anonymous.anonWallet
# Your ngrok domain - get this from ngrok dashboard, see readme
EXPO_PUBLIC_ASSOCIATED_DOMAIN= 
